[gd_scene load_steps=23 format=3 uid="uid://c4ruds6frs58h"]

[ext_resource type="Script" uid="uid://cvikpqyxjqs5g" path="res://Scripts/GameManager/game_manager.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://ci4hdj038kg5i" path="res://Objects/MouseShooter/mouse_shooter.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://dkvrnpgnp3f86" path="res://UI/PlayerHUD/player_hud.tscn" id="1_ryrav"]
[ext_resource type="PackedScene" uid="uid://d225nmsfm10mv" path="res://UI/UpgradeScreen/upgrade_screen.tscn" id="2_eow3j"]
[ext_resource type="Script" uid="uid://cfhy465135m07" path="res://Scripts/Abilities/ability_manager.gd" id="4_vef74"]
[ext_resource type="Script" uid="uid://c60bxtqxj72gr" path="res://Objects/Spawner/spawner.gd" id="5_7jktm"]
[ext_resource type="Script" uid="uid://cew50k8ripj4e" path="res://Scripts/AugmentManager/augment_manager.gd" id="5_augment"]
[ext_resource type="Script" uid="uid://c60utqbyl6xt7" path="res://Scripts/Abilities/fire_rate_boost_ability.gd" id="5_hve3p"]
[ext_resource type="Texture2D" uid="uid://cseoedy4scsdr" path="res://icon.svg" id="5_ryrav"]
[ext_resource type="Script" uid="uid://bf28q005qtvbc" path="res://Scripts/Abilities/power_shot_ability.gd" id="6_hve3p"]
[ext_resource type="Script" uid="uid://b0hnw34sgf8um" path="res://Scripts/WaveManager/wave_manager.gd" id="8_lc2xo"]
[ext_resource type="PackedScene" uid="uid://bljxubxu5eg3j" path="res://Objects/BulletBase/bullet_base.tscn" id="8_mfdv2"]
[ext_resource type="Script" uid="uid://dssq5y3twr3y4" path="res://Scripts/WaveManager/wave_data.gd" id="9_80cx4"]
[ext_resource type="PackedScene" uid="uid://djs38cy8bwdv7" path="res://Objects/Enemy/enemy_base.tscn" id="10_7sc4i"]
[ext_resource type="Resource" uid="uid://dllb7i7ax465" path="res://Data/WaveData/test_data.tres" id="10_boyg6"]
[ext_resource type="Resource" uid="uid://bx8vj6p2k23n4" path="res://Data/WaveData/Test/Wave0_Data.tres" id="10_e8heu"]
[ext_resource type="Resource" uid="uid://che2jquh8hejp" path="res://Data/WaveData/test_data_2.tres" id="11_e8heu"]
[ext_resource type="Texture2D" uid="uid://vyva55pseaxx" path="res://Art/BG/bg.png" id="15_e8heu"]
[ext_resource type="PackedScene" uid="uid://dxae4nyei461n" path="res://Objects/LaserOfDeath/laser_of_death.tscn" id="18_rvswv"]

[sub_resource type="QuadMesh" id="QuadMesh_80nbo"]

[sub_resource type="SphereMesh" id="SphereMesh_mfdv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(2.5714264, 11.25094)

[node name="Game" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="CanvasLayer" instance=ExtResource("1_ryrav")]

[node name="UpgradeScreen" parent="CanvasLayer" instance=ExtResource("2_eow3j")]
unique_name_in_owner = true
visible = false

[node name="GameManager" type="Node" parent="." groups=["game_manager"]]
script = ExtResource("1_fc0e3")
day_time_length = 60.0

[node name="SpawnTimer" type="Timer" parent="GameManager"]

[node name="DayTimer" type="Timer" parent="GameManager"]
one_shot = true

[node name="AbilityManager" type="Node" parent="." node_paths=PackedStringArray("abilities") groups=["ability_manager"]]
script = ExtResource("4_vef74")
abilities = [NodePath("FireRateBoostAbility"), NodePath("PowerShotAbility")]
metadata/_custom_type_script = "uid://cfhy465135m07"

[node name="FireRateBoostAbility" type="Node" parent="AbilityManager"]
script = ExtResource("5_hve3p")
metadata/_custom_type_script = "uid://c60utqbyl6xt7"

[node name="PowerShotAbility" type="Node" parent="AbilityManager"]
script = ExtResource("6_hve3p")
metadata/_custom_type_script = "uid://bf28q005qtvbc"

[node name="AugmentManager" type="Node" parent="." groups=["augment_manager"]]
script = ExtResource("5_augment")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("8_lc2xo")
waves = Array[ExtResource("9_80cx4")]([ExtResource("10_boyg6"), ExtResource("10_e8heu"), ExtResource("11_e8heu")])
enemy_base_scene = ExtResource("10_7sc4i")
metadata/_custom_type_script = "uid://b0hnw34sgf8um"

[node name="MouseShooter" parent="." instance=ExtResource("1_feb5d")]
BULLET_BASE = ExtResource("8_mfdv2")
accuracy = 0.798
bullet_type = 1
fire_mode = 2
fire_rate = 300.0
magazine_size = 1000
explosion_damage = 0
bleed_chance = 0.1

[node name="BG2" type="TextureRect" parent="."]
modulate = Color(0.8530103, 0.7348689, 0.6901674, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -203.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_e8heu")
expand_mode = 1

[node name="Environment" type="Node2D" parent="."]

[node name="Art" type="Node2D" parent="Environment"]
position = Vector2(1014, 676)

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.37101543, 0.37101543, 0.37101543, 1)
position = Vector2(0.99998474, -15.597492)
scale = Vector2(14.00005, 28.99991)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.6697165, 0.6697165, 0.6697165, 1)
position = Vector2(6.9275208, -15.5)
scale = Vector2(17.99994, 29.000065)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.37101543, 0.37101543, 0.37101543, 1)
position = Vector2(1.0000458, -60.59743)
scale = Vector2(14.00005, 28.99991)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.6697165, 0.6697165, 0.6697165, 1)
position = Vector2(6.927582, -60.49994)
scale = Vector2(17.99994, 29.000065)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.37101543, 0.37101543, 0.37101543, 1)
position = Vector2(1.0000458, -104.597496)
scale = Vector2(14.00005, 28.99991)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.6697165, 0.6697165, 0.6697165, 1)
position = Vector2(6.927582, -104.49994)
scale = Vector2(17.99994, 29.000065)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.37101543, 0.37101543, 0.37101543, 1)
position = Vector2(1.0000458, -148.59752)
scale = Vector2(14.00005, 28.99991)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D8" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.6697165, 0.6697165, 0.6697165, 1)
position = Vector2(6.927582, -148.49997)
scale = Vector2(17.99994, 29.000065)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D9" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.37101543, 0.37101543, 0.37101543, 1)
position = Vector2(1.0000458, -191.59752)
scale = Vector2(14.00005, 28.99991)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D10" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.6697165, 0.6697165, 0.6697165, 1)
position = Vector2(6.927582, -191.49997)
scale = Vector2(17.99994, 29.000065)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D11" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.37101543, 0.37101543, 0.37101543, 1)
position = Vector2(1.0699444, -236.53699)
scale = Vector2(14.00005, 28.99991)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D12" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.6697165, 0.6697165, 0.6697165, 1)
position = Vector2(6.9974804, -236.43945)
scale = Vector2(17.99994, 29.000065)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D13" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.37101543, 0.37101543, 0.37101543, 1)
position = Vector2(1.0036106, -274.11346)
scale = Vector2(14.00005, 28.99991)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D16" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.5, 0.3942768, 0.16121706, 1)
position = Vector2(277.9275, -292.74985)
scale = Vector2(196.00008, 332.49997)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D14" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.6697165, 0.6697165, 0.6697165, 1)
position = Vector2(6.9311485, -274.01596)
scale = Vector2(17.99994, 29.000065)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D15" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.43890208, 0.31733617, 0.10687964, 1)
position = Vector2(277.92755, -458.74997)
scale = Vector2(195.99997, 52.50007)
mesh = SubResource("SphereMesh_mfdv2")

[node name="MeshInstance2D17" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.5, 0.3942768, 0.16121706, 1)
position = Vector2(230.53871, -181.74994)
scale = Vector2(162.00003, 220.5003)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D18" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.43890208, 0.31733617, 0.10687964, 1)
position = Vector2(231.09424, -291.74997)
scale = Vector2(161.07137, 52.50007)
mesh = SubResource("SphereMesh_mfdv2")

[node name="MeshInstance2D19" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.5, 0.3942768, 0.16121706, 1)
position = Vector2(231.53879, -71)
scale = Vector2(165.40965, 52.50007)
mesh = SubResource("SphereMesh_mfdv2")

[node name="WallArea2D" type="Area2D" parent="Environment" groups=["wall"]]
position = Vector2(1030, 606)
scale = Vector2(14.00005, 28.99991)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WallArea2D"]
position = Vector2(-0.7857111, -2.2603426)
scale = Vector2(0.99999964, 0.9999997)
shape = SubResource("RectangleShape2D_80nbo")

[node name="Entities" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Entities" groups=["enemies"]]

[node name="Allies" type="Node2D" parent="Entities" groups=["allies"]]

[node name="Player" type="Sprite2D" parent="Entities/Allies"]
position = Vector2(1109, 470)
scale = Vector2(0.5156255, 0.5156255)
texture = ExtResource("5_ryrav")

[node name="Ally1Spawn" type="Marker2D" parent="Entities/Allies"]
unique_name_in_owner = true
position = Vector2(1104, 387)

[node name="Ally2Spawn" type="Marker2D" parent="Entities/Allies"]
unique_name_in_owner = true
position = Vector2(1104, 546)

[node name="Ally3Spawn" type="Marker2D" parent="Entities/Allies"]
unique_name_in_owner = true
position = Vector2(1104, 607)

[node name="Ally4Spawn" type="Marker2D" parent="Entities/Allies"]
unique_name_in_owner = true
position = Vector2(1104, 675)

[node name="Neutral" type="Node2D" parent="Entities" groups=["neutral_entities"]]

[node name="Spawner" type="Node2D" parent="." groups=["spawner"]]
unique_name_in_owner = true
position = Vector2(-181, 0)
script = ExtResource("5_7jktm")

[node name="Ground" type="Node2D" parent="Spawner"]
unique_name_in_owner = true

[node name="Pos1" type="Marker2D" parent="Spawner/Ground"]
position = Vector2(0, 607)

[node name="Pos2" type="Marker2D" parent="Spawner/Ground"]
position = Vector2(0, 557)

[node name="Pos3" type="Marker2D" parent="Spawner/Ground"]
position = Vector2(0, 507)

[node name="Pos4" type="Marker2D" parent="Spawner/Ground"]
position = Vector2(0, 457)

[node name="Pos5" type="Marker2D" parent="Spawner/Ground"]
position = Vector2(0, 407)

[node name="Air" type="Node2D" parent="Spawner"]
unique_name_in_owner = true

[node name="Pos1" type="Marker2D" parent="Spawner/Air"]
position = Vector2(2, 224)

[node name="Pos2" type="Marker2D" parent="Spawner/Air"]
position = Vector2(2, 168)

[node name="Pos3" type="Marker2D" parent="Spawner/Air"]
position = Vector2(2, 106)

[node name="LaserOfDeath" parent="." instance=ExtResource("18_rvswv")]
position = Vector2(1229, 387)
enabled = false
follow_speed = 15.0

[connection signal="all_enemies_killed" from="GameManager" to="GameManager" method="_on_all_enemies_killed"]
[connection signal="day_timer_finished" from="GameManager" to="GameManager" method="_on_day_timer_finished"]
[connection signal="start_new_day" from="GameManager" to="GameManager" method="_on_start_new_day"]
[connection signal="timeout" from="GameManager/SpawnTimer" to="GameManager" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="GameManager/DayTimer" to="GameManager" method="_on_day_timer_timeout"]
[connection signal="child_exiting_tree" from="Entities/Enemies" to="GameManager" method="_on_enemies_child_exiting_tree"]
