[gd_scene load_steps=26 format=3 uid="uid://buj37tqnk8i22"]

[ext_resource type="Script" uid="uid://d0o2h0vu1j1k4" path="res://UI/UpgradeScreen/armory_page/armory_page.gd" id="1_xy3um"]
[ext_resource type="PackedScene" uid="uid://b23ol6kgi5880" path="res://UI/UpgradeScreen/armory_page/armory_weapon_slot.tscn" id="2_aduju"]
[ext_resource type="Texture2D" uid="uid://bdylnvm06f5fm" path="res://Art/UI/RealUI/Panel.png" id="2_mdc5b"]
[ext_resource type="Script" uid="uid://dfruej83tgxwe" path="res://UI/UpgradeScreen/armory_page/equipped_weapon_panel.gd" id="2_mvr1a"]
[ext_resource type="Resource" uid="uid://b6ryv1lnoqoao" path="res://Data/WeaponData/WeaponDatas/Test/test_revolver.tres" id="4_4t1su"]
[ext_resource type="Resource" uid="uid://cl5tfw0kdxrpj" path="res://Data/WeaponData/WeaponDatas/real/tier 1/Pistol.tres" id="5_xepml"]
[ext_resource type="Resource" uid="uid://cjrne1ssl4irc" path="res://Data/WeaponData/WeaponDatas/real/tier 1/MP5.tres" id="6_mdc5b"]
[ext_resource type="Resource" uid="uid://bfiiml7x5jhaa" path="res://Data/WeaponData/WeaponDatas/real/tier 1/Shotgun.tres" id="7_i5wgx"]
[ext_resource type="Resource" uid="uid://cwmun6nu3owv1" path="res://Data/WeaponData/WeaponDatas/real/tier 1/bow.tres" id="8_ux8k0"]
[ext_resource type="Resource" uid="uid://blabt6x5ve6tu" path="res://Data/WeaponData/WeaponDatas/real/tier 2/AK47.tres" id="9_0dyyn"]
[ext_resource type="Resource" uid="uid://cxmbt671jx0e6" path="res://Data/WeaponData/WeaponDatas/real/tier 2/m16.tres" id="10_77iqj"]
[ext_resource type="Resource" uid="uid://1gbswqjskx8o" path="res://Data/WeaponData/WeaponDatas/real/tier 2/Noob_Tube.tres" id="11_tst6o"]
[ext_resource type="Resource" uid="uid://crysos7qvdum7" path="res://Data/WeaponData/WeaponDatas/real/tier 2/revolver.tres" id="12_e4i4i"]
[ext_resource type="Resource" uid="uid://ctlemusvkrmxm" path="res://Data/WeaponData/WeaponDatas/real/Tier 3/LMG.tres" id="13_c7853"]
[ext_resource type="Resource" uid="uid://bmw3cst1caj24" path="res://Data/WeaponData/WeaponDatas/real/Tier 3/RPG.tres" id="14_aa3gy"]
[ext_resource type="Resource" uid="uid://cpjvgx5fcck6g" path="res://Data/WeaponData/WeaponDatas/real/Tier 3/Saw_Launcher.tres" id="15_jgjiw"]
[ext_resource type="Resource" uid="uid://uk35gpob4qh1" path="res://Data/WeaponData/WeaponDatas/real/Tier 3/Sniper_Rifle.tres" id="16_qp41p"]
[ext_resource type="Resource" uid="uid://cfx5p1tfn5q5e" path="res://Data/WeaponData/WeaponDatas/real/Tier OP/Anti-Material_Rifle.tres" id="18_77iqj"]
[ext_resource type="Resource" uid="uid://dub6ux6iwtmmj" path="res://Data/WeaponData/WeaponDatas/real/Tier OP/Laser_Pointer.tres" id="19_tst6o"]
[ext_resource type="Resource" uid="uid://c0f8ib63w403v" path="res://Data/WeaponData/WeaponDatas/real/Tier OP/M41_SPNKr.tres" id="20_e4i4i"]
[ext_resource type="Resource" uid="uid://bnwovoclogqnn" path="res://Data/WeaponData/WeaponDatas/real/Tier OP/Minigun.tres" id="21_c7853"]

[sub_resource type="LabelSettings" id="LabelSettings_umnqg"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_77iqj"]
font_size = 18

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i5wgx"]
texture = ExtResource("2_mdc5b")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
modulate_color = Color(0.180933, 0.16518886, 0.116644494, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ux8k0"]
texture = ExtResource("2_mdc5b")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
modulate_color = Color(0.180933, 0.16518886, 0.116644494, 1)

[node name="ArmoryPage" type="Panel" groups=["armory_page"]]
custom_minimum_size = Vector2(1065, 564)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xy3um")

[node name="ArmoryLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 20.0
offset_right = 87.0
offset_bottom = 87.0
grow_horizontal = 2
text = "Armory"
label_settings = SubResource("LabelSettings_umnqg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArmoryLabel2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_top = 83.0
offset_right = 133.0
offset_bottom = 155.0
grow_horizontal = 2
text = "Make sure to drag in your newly purchased weapons in order the equip them!"
label_settings = SubResource("LabelSettings_77iqj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Weapon1Panel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 131.5
offset_top = 43.0
offset_right = 369.5
offset_bottom = 154.59702
theme_override_styles/panel = SubResource("StyleBoxTexture_i5wgx")
script = ExtResource("2_mvr1a")
weapon_slot = 0

[node name="Weapon1NameLabel" type="Label" parent="Weapon1Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 10.402985
offset_right = 20.0
offset_bottom = 33.402985
grow_horizontal = 2
grow_vertical = 0
text = "Weapon 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapon1Image" type="TextureRect" parent="Weapon1Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -39.0
offset_right = 90.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="Weapon2Panel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -362.5
offset_top = 43.0
offset_right = -124.5
offset_bottom = 154.59702
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ux8k0")
script = ExtResource("2_mvr1a")
weapon_slot = 1

[node name="Weapon2NameLabel" type="Label" parent="Weapon2Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 10.402985
offset_right = 20.0
offset_bottom = 33.402985
grow_horizontal = 2
grow_vertical = 0
text = "Weapon 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapon2Image" type="TextureRect" parent="Weapon2Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -39.0
offset_right = 89.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -485.0
offset_top = -78.0
offset_right = 485.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="ArmoryWeaponSlot" parent="GridContainer" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("4_4t1su")

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Weapon 1"

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Weapon 1"

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Weapon 1"

[node name="Button5" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Weapon 1"

[node name="Button6" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Weapon 1"

[node name="Button7" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Weapon 1"

[node name="Button8" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Weapon 1"

[node name="Button9" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Weapon 1"

[node name="Button10" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Weapon 1"

[node name="Button11" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Weapon 1"

[node name="Button12" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Weapon 1"

[node name="WeaponsHbox" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 88.75006
offset_top = 192.0
offset_right = -88.75006
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponsHbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WeaponsRow1" type="VBoxContainer" parent="WeaponsHbox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ArmoryWeaponSlot" parent="WeaponsHbox/VBoxContainer/WeaponsRow1" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("5_xepml")

[node name="ArmoryWeaponSlot2" parent="WeaponsHbox/VBoxContainer/WeaponsRow1" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("6_mdc5b")

[node name="ArmoryWeaponSlot3" parent="WeaponsHbox/VBoxContainer/WeaponsRow1" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("7_i5wgx")

[node name="ArmoryWeaponSlot4" parent="WeaponsHbox/VBoxContainer/WeaponsRow1" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("8_ux8k0")

[node name="WeaponsRow2" type="VBoxContainer" parent="WeaponsHbox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ArmoryWeaponSlot" parent="WeaponsHbox/VBoxContainer/WeaponsRow2" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("9_0dyyn")

[node name="ArmoryWeaponSlot2" parent="WeaponsHbox/VBoxContainer/WeaponsRow2" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("10_77iqj")

[node name="ArmoryWeaponSlot3" parent="WeaponsHbox/VBoxContainer/WeaponsRow2" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("11_tst6o")

[node name="ArmoryWeaponSlot4" parent="WeaponsHbox/VBoxContainer/WeaponsRow2" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("12_e4i4i")

[node name="WeaponsRow3" type="VBoxContainer" parent="WeaponsHbox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ArmoryWeaponSlot" parent="WeaponsHbox/VBoxContainer/WeaponsRow3" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("13_c7853")

[node name="ArmoryWeaponSlot2" parent="WeaponsHbox/VBoxContainer/WeaponsRow3" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("14_aa3gy")

[node name="ArmoryWeaponSlot3" parent="WeaponsHbox/VBoxContainer/WeaponsRow3" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("15_jgjiw")

[node name="ArmoryWeaponSlot4" parent="WeaponsHbox/VBoxContainer/WeaponsRow3" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("16_qp41p")

[node name="WeaponsRow4" type="VBoxContainer" parent="WeaponsHbox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ArmoryWeaponSlot" parent="WeaponsHbox/VBoxContainer/WeaponsRow4" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("18_77iqj")

[node name="ArmoryWeaponSlot2" parent="WeaponsHbox/VBoxContainer/WeaponsRow4" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("19_tst6o")

[node name="ArmoryWeaponSlot3" parent="WeaponsHbox/VBoxContainer/WeaponsRow4" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("20_e4i4i")

[node name="ArmoryWeaponSlot4" parent="WeaponsHbox/VBoxContainer/WeaponsRow4" instance=ExtResource("2_aduju")]
layout_mode = 2
weapon_data = ExtResource("21_c7853")
