[gd_scene load_steps=30 format=3 uid="uid://dvsbfx38vbaju"]

[ext_resource type="Script" uid="uid://d31madduro008" path="res://UI/UpgradeScreen/augments_page/augments_page.gd" id="1_b6eae"]
[ext_resource type="PackedScene" uid="uid://6w660hirryy6" path="res://UI/UpgradeScreen/augments_page/augment_panel_button.tscn" id="2_c4yg0"]
[ext_resource type="Script" uid="uid://dfu50k1tlerfj" path="res://Data/AugmentData/augment_data.gd" id="2_tsv3p"]
[ext_resource type="Resource" uid="uid://7ro5vw42gv65" path="res://Data/AugmentData/real/common/energy_drink.tres" id="3_fkv8u"]
[ext_resource type="Resource" uid="uid://c2pxit8eu3xee" path="res://Data/AugmentData/real/common/extended_clip.tres" id="4_hsc5t"]
[ext_resource type="Resource" uid="uid://dhpoadkaik5jr" path="res://Data/AugmentData/real/common/hollow_point_rounds.tres" id="5_hpobp"]
[ext_resource type="Resource" uid="uid://b3oy0gb8wwg51" path="res://Data/AugmentData/real/common/laser_pointer.tres" id="6_mson7"]
[ext_resource type="Resource" uid="uid://dxefmjwmf12kf" path="res://Data/AugmentData/real/common/scope.tres" id="7_37cud"]
[ext_resource type="Resource" uid="uid://djby6rnhk0mcl" path="res://Data/AugmentData/real/common/quick_hands.tres" id="8_6mapy"]
[ext_resource type="Resource" uid="uid://c7j4n6qartv5y" path="res://Data/AugmentData/real/uncommon/hair_trigger.tres" id="9_hpobp"]
[ext_resource type="Resource" uid="uid://cqr8m3n5vwx2p" path="res://Data/AugmentData/real/uncommon/heavy_rounds.tres" id="10_mson7"]
[ext_resource type="Resource" uid="uid://dvhxc7l74fvnf" path="res://Data/AugmentData/real/uncommon/drum_magazine.tres" id="11_mson7"]
[ext_resource type="Resource" uid="uid://d3ay1p05j2h8" path="res://Data/AugmentData/real/common/serrated_rounds.tres" id="12_37cud"]
[ext_resource type="Resource" uid="uid://cam7f3vc1ally" path="res://Data/AugmentData/real/uncommon/combat_drills.tres" id="13_6mapy"]
[ext_resource type="Resource" uid="uid://c8eyam3oavolx" path="res://Data/AugmentData/real/rare/volatile_blood.tres" id="14_i2sr4"]
[ext_resource type="Resource" uid="uid://dki75h8iwy3t7" path="res://Data/AugmentData/real/legendary/demolition_expert.tres" id="15_7wcsf"]
[ext_resource type="Resource" uid="uid://c8p4qw7n5jlam" path="res://Data/AugmentData/real/legendary/laser_of_death.tres" id="16_oj2gc"]
[ext_resource type="Resource" uid="uid://b7ram4n2k8w5t" path="res://Data/AugmentData/real/common/lucky_coin.tres" id="17_rqn6v"]
[ext_resource type="Resource" uid="uid://c3w8n7m5k2p4q" path="res://Data/AugmentData/real/uncommon/frost_rounds.tres" id="18_lehqo"]
[ext_resource type="Resource" uid="uid://dvjk8n3nap2r5" path="res://Data/AugmentData/real/uncommon/extended_burst.tres" id="19_burst"]
[ext_resource type="Resource" uid="uid://bm5lan7p3q8r2" path="res://Data/AugmentData/real/rare/surplus_ammunition.tres" id="20_ammo"]
[ext_resource type="Resource" uid="uid://cp7m2n8q5sat3" path="res://Data/AugmentData/real/legendary/adrenaline_rush.tres" id="21_adrenaline"]
[ext_resource type="Resource" uid="uid://dq8p5nan7r4t6" path="res://Data/AugmentData/real/legendary/masterwork_armament.tres" id="22_masterwork"]
[ext_resource type="Resource" uid="uid://bs6uam4n8p7r1" path="res://Data/AugmentData/real/rare/opening_shot.tres" id="23_opening"]
[ext_resource type="Resource" uid="uid://buap6m5n3q8r4" path="res://Data/AugmentData/real/rare/coup_de_grace.tres" id="24_execute"]
[ext_resource type="Resource" uid="uid://dj1v1ld5k5ewy" path="res://Data/AugmentData/real/rare/froggert.tres" id="25_1ywgw"]
[ext_resource type="Resource" uid="uid://ckaqa86ei4mn" path="res://Data/AugmentData/real/rare/midas_touch.tres" id="26_ld1q1"]
[ext_resource type="AudioStream" uid="uid://hbmwj064fu1h" path="res://SFX/UI/confirm_style_2_006.ogg" id="28_uj7ik"]

[sub_resource type="LabelSettings" id="LabelSettings_skbsq"]
font_size = 48

[node name="AugmentsPage" type="Panel"]
custom_minimum_size = Vector2(1065, 564)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6eae")
augment_selection = Array[ExtResource("2_tsv3p")]([ExtResource("3_fkv8u"), ExtResource("4_hsc5t"), ExtResource("5_hpobp"), ExtResource("6_mson7"), ExtResource("7_37cud"), ExtResource("8_6mapy"), ExtResource("9_hpobp"), ExtResource("10_mson7"), ExtResource("11_mson7"), ExtResource("12_37cud"), ExtResource("13_6mapy"), ExtResource("14_i2sr4"), ExtResource("15_7wcsf"), ExtResource("16_oj2gc"), ExtResource("17_rqn6v"), ExtResource("18_lehqo"), ExtResource("19_burst"), ExtResource("20_ammo"), ExtResource("21_adrenaline"), ExtResource("22_masterwork"), ExtResource("23_opening"), ExtResource("24_execute"), ExtResource("25_1ywgw"), ExtResource("26_ld1q1")])
augment_panel_button_scene = ExtResource("2_c4yg0")
common_weight = 60.0
uncommon_weight = 10.0
rare_weight = 3.0
legendary_weight = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="AugmentHBoxContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="CurrentUpgradesPanel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(640, 110)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/CurrentUpgradesPanel"]
layout_mode = 0
offset_left = 0.5
offset_top = -19.0
offset_right = 138.5
offset_bottom = -4.0
text = "Current Upgrades"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/CurrentUpgradesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="AugmentsIconGridContainer" type="GridContainer" parent="MarginContainer/CurrentUpgradesPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 18

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 124)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="AugmentsLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Augments"
label_settings = SubResource("LabelSettings_skbsq")
vertical_alignment = 1

[node name="RerollButton" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reroll"

[node name="RerollSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("28_uj7ik")
pitch_scale = 0.5
bus = &"SFX"

[connection signal="pressed" from="MarginContainer/HBoxContainer/RerollButton" to="." method="_on_reroll_button_pressed"]
