[gd_scene load_steps=19 format=3 uid="uid://dvsbfx38vbaju"]

[ext_resource type="Script" uid="uid://d31madduro008" path="res://UI/UpgradeScreen/augments_page/augments_page.gd" id="1_b6eae"]
[ext_resource type="PackedScene" uid="uid://6w660hirryy6" path="res://UI/UpgradeScreen/augments_page/augment_panel_button.tscn" id="2_c4yg0"]
[ext_resource type="Script" uid="uid://dfu50k1tlerfj" path="res://Data/AugmentData/augment_data.gd" id="2_tsv3p"]
[ext_resource type="Resource" uid="uid://7ro5vw42gv65" path="res://Data/AugmentData/real/common/energy_drink.tres" id="3_fkv8u"]
[ext_resource type="Resource" uid="uid://c2pxit8eu3xee" path="res://Data/AugmentData/real/common/extended_clip.tres" id="4_hsc5t"]
[ext_resource type="Resource" uid="uid://dhpoadkaik5jr" path="res://Data/AugmentData/real/common/hollow_point_rounds.tres" id="5_hpobp"]
[ext_resource type="Resource" uid="uid://b3oy0gb8wwg51" path="res://Data/AugmentData/real/common/laser_pointer.tres" id="6_mson7"]
[ext_resource type="Resource" uid="uid://dxefmjwmf12kf" path="res://Data/AugmentData/real/common/scope.tres" id="7_37cud"]
[ext_resource type="Resource" uid="uid://djby6rnhk0mcl" path="res://Data/AugmentData/real/common/stock.tres" id="8_6mapy"]
[ext_resource type="Resource" uid="uid://c7j4n6qartv5y" path="res://Data/AugmentData/real/uncommon/hair_trigger.tres" id="9_hpobp"]
[ext_resource type="Resource" uid="uid://cqr8m3n5vwx2p" path="res://Data/AugmentData/real/uncommon/heavy_rounds.tres" id="10_mson7"]
[ext_resource type="Resource" uid="uid://dvhxc7l74fvnf" path="res://Data/AugmentData/real/uncommon/drum_magazine.tres" id="11_mson7"]
[ext_resource type="Resource" uid="uid://d3ay1p05j2h8" path="res://Data/AugmentData/real/common/serrated_rounds.tres" id="12_37cud"]
[ext_resource type="Resource" uid="uid://cam7f3vc1ally" path="res://Data/AugmentData/real/uncommon/combat_drills.tres" id="13_6mapy"]
[ext_resource type="Resource" uid="uid://c8eyam3oavolx" path="res://Data/AugmentData/real/rare/volatile_blood.tres" id="14_i2sr4"]
[ext_resource type="Resource" uid="uid://dki75h8iwy3t7" path="res://Data/AugmentData/real/legendary/demolition_expert.tres" id="15_7wcsf"]
[ext_resource type="Resource" path="res://Data/AugmentData/real/legendary/laser_of_death.tres" id="16_oj2gc"]

[sub_resource type="LabelSettings" id="LabelSettings_skbsq"]
font_size = 48

[node name="AugmentsPage" type="Panel"]
custom_minimum_size = Vector2(1065, 564)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6eae")
augment_selection = Array[ExtResource("2_tsv3p")]([ExtResource("3_fkv8u"), ExtResource("4_hsc5t"), ExtResource("5_hpobp"), ExtResource("6_mson7"), ExtResource("7_37cud"), ExtResource("8_6mapy"), ExtResource("9_hpobp"), ExtResource("10_mson7"), ExtResource("11_mson7"), ExtResource("12_37cud"), ExtResource("13_6mapy"), ExtResource("14_i2sr4"), ExtResource("15_7wcsf"), ExtResource("16_oj2gc")])
augment_panel_button_scene = ExtResource("2_c4yg0")

[node name="AugmentsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -507.0
offset_top = -247.0
offset_right = -272.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
text = "Augments"
label_settings = SubResource("LabelSettings_skbsq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AugmentHBoxContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -507.0
offset_top = -94.0
offset_right = 507.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="CurrentUpgradesPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -673.0
offset_top = 50.0
offset_right = -25.5
offset_bottom = 167.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CurrentUpgradesPanel"]
layout_mode = 0
offset_left = 0.5
offset_top = -31.0
offset_right = 138.5
offset_bottom = -8.0
text = "Current Upgrades"

[node name="MarginContainer" type="MarginContainer" parent="CurrentUpgradesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="AugmentsIconGridContainer" type="GridContainer" parent="CurrentUpgradesPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 18

[node name="RerollButton" type="Button" parent="."]
layout_mode = 0
offset_left = 277.5
offset_top = 64.888916
offset_right = 370.7175
offset_bottom = 130.0
text = "Reroll"

[connection signal="pressed" from="RerollButton" to="." method="_on_reroll_button_pressed"]
