[gd_scene load_steps=4 format=3 uid="uid://bfguydj53ut7e"]

[ext_resource type="Script" uid="uid://ckuufc7yvhw35" path="res://UI/UpgradeScreen/allies_page/allies_page.gd" id="1_poid3"]
[ext_resource type="PackedScene" uid="uid://w7gefcihbnk1" path="res://UI/UpgradeScreen/allies_page/ally_filled_panel.tscn" id="2_adb3k"]

[sub_resource type="LabelSettings" id="LabelSettings_17jub"]
font_size = 48

[node name="AlliesPage" type="Panel" groups=["allies_page"]]
custom_minimum_size = Vector2(1065, 564)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_poid3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="AlliesLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Allies"
label_settings = SubResource("LabelSettings_17jub")

[node name="AlliesHBoxContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="AllyFilledPanel" parent="MarginContainer/AlliesHBoxContainer" instance=ExtResource("2_adb3k")]
layout_mode = 2

[node name="AllyFilledPanel2" parent="MarginContainer/AlliesHBoxContainer" instance=ExtResource("2_adb3k")]
layout_mode = 2

[node name="AllyFilledPanel3" parent="MarginContainer/AlliesHBoxContainer" instance=ExtResource("2_adb3k")]
layout_mode = 2

[node name="AllyFilledPanel4" parent="MarginContainer/AlliesHBoxContainer" instance=ExtResource("2_adb3k")]
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
