[gd_scene load_steps=3 format=3 uid="uid://b7y52k5ebquh3"]

[ext_resource type="Script" uid="uid://barbo7txnpgeo" path="res://Globals/PlayerData.gd" id="1_44c78"]
[ext_resource type="Resource" uid="uid://cl5tfw0kdxrpj" path="res://Data/WeaponData/WeaponDatas/real/tier 1/Pistol.tres" id="2_lmoeo"]

[node name="PlayerData" type="Node"]
process_mode = 3
script = ExtResource("1_44c78")
weapon_1_data = ExtResource("2_lmoeo")
weapon_2_data = ExtResource("2_lmoeo")
ability_slots_level = 0
