[gd_scene load_steps=14 format=3 uid="uid://dkvrnpgnp3f86"]

[ext_resource type="Script" uid="uid://cixf8coa0xj00" path="res://UI/PlayerHUD/player_hud.gd" id="1_pi8qp"]
[ext_resource type="Texture2D" uid="uid://lyhsow10l3x5" path="res://Art/UI/01_Flat_Theme/Sprites/UI_Flat_FrameSlot01b.png" id="2_70xbo"]
[ext_resource type="Shader" uid="uid://do6sswls8vm6l" path="res://Shaders/radial_bar.gdshader" id="2_pkcmm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qo518"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("2_70xbo")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_ally"]
font_size = 18
shadow_color = Color(0, 0, 0, 0.6)

[sub_resource type="LabelSettings" id="LabelSettings_5o0p8"]
font_size = 32
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.6039216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wk1x"]
bg_color = Color(0.7851237, 0.036288843, 0.036288843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pkcmm"]
font_size = 24
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.8156863)

[sub_resource type="LabelSettings" id="LabelSettings_ability"]
shadow_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ability_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ability_fill"]
bg_color = Color(0.3, 1, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70xbo"]
shader = ExtResource("2_pkcmm")
shader_parameter/primary_color = Color(0.90053093, 0.90053093, 0.90053093, 1)
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/unfilled_color = Color(0.7294118, 0.2509804, 0.47159111, 1)
shader_parameter/value = 0.999999977648
shader_parameter/smooth_ = 0.005
shader_parameter/width_in = 0.0
shader_parameter/width_out = 0.95
shader_parameter/border_width = 0.05

[sub_resource type="LabelSettings" id="LabelSettings_70xbo"]
font_size = 36
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.8156863)

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pi8qp")

[node name="AllyControlsPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_left = 747.0
offset_top = 32.0
offset_right = 997.0
offset_bottom = 85.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_qo518")

[node name="AllyControlsContainer" type="VBoxContainer" parent="AllyControlsPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="AllyControlsHeader" type="HBoxContainer" parent="AllyControlsPanel/AllyControlsContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AllyControlsToggle" type="Button" parent="AllyControlsPanel/AllyControlsContainer/AllyControlsHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
text = "▼"

[node name="AllyControlsLabel" type="Label" parent="AllyControlsPanel/AllyControlsContainer/AllyControlsHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "🎯 Ally Targeting"
label_settings = SubResource("LabelSettings_ally")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AllyControlsContent" type="VBoxContainer" parent="AllyControlsPanel/AllyControlsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HPHBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HPLabel" type="Label" parent="MarginContainer/HPHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "HP:"
label_settings = SubResource("LabelSettings_5o0p8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPProgressBar" type="ProgressBar" parent="MarginContainer/HPHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_5wk1x")
value = 21.06
show_percentage = false

[node name="AmmoVBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="WeaponLabel" type="Label" parent="MarginContainer/AmmoVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Weapon Name"
label_settings = SubResource("LabelSettings_pkcmm")
horizontal_alignment = 1

[node name="AmmoLabel" type="Label" parent="MarginContainer/AmmoVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "30 / 30"
label_settings = SubResource("LabelSettings_5o0p8")

[node name="ReloadBar" type="ProgressBar" parent="MarginContainer/AmmoVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
show_percentage = false

[node name="AbilitiesHBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="Ability1VBox" type="VBoxContainer" parent="MarginContainer/AbilitiesHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="Ability1Label" type="Label" parent="MarginContainer/AbilitiesHBoxContainer/Ability1VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Ability 1"
label_settings = SubResource("LabelSettings_ability")
horizontal_alignment = 1

[node name="Ability1Bar" type="ProgressBar" parent="MarginContainer/AbilitiesHBoxContainer/Ability1VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ability_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ability_fill")
value = 100.0
show_percentage = false

[node name="Ability2VBox" type="VBoxContainer" parent="MarginContainer/AbilitiesHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="Ability2Label" type="Label" parent="MarginContainer/AbilitiesHBoxContainer/Ability2VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Ability 2"
label_settings = SubResource("LabelSettings_ability")
horizontal_alignment = 1

[node name="Ability2Bar" type="ProgressBar" parent="MarginContainer/AbilitiesHBoxContainer/Ability2VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ability_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ability_fill")
value = 100.0
show_percentage = false

[node name="Ability3VBox" type="VBoxContainer" parent="MarginContainer/AbilitiesHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="Ability3Label" type="Label" parent="MarginContainer/AbilitiesHBoxContainer/Ability3VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Ability 3"
label_settings = SubResource("LabelSettings_ability")
horizontal_alignment = 1

[node name="Ability3Bar" type="ProgressBar" parent="MarginContainer/AbilitiesHBoxContainer/Ability3VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ability_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ability_fill")
value = 100.0
show_percentage = false

[node name="TimeLeftHBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="TimeLeftLabel" type="Label" parent="MarginContainer/TimeLeftHBoxContainer"]
layout_mode = 2
text = "Time Left:"
label_settings = SubResource("LabelSettings_pkcmm")

[node name="TimeLeftMeter" type="ColorRect" parent="MarginContainer/TimeLeftHBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_70xbo")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="GoldHBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="GoldIconLabel" type="Label" parent="MarginContainer/GoldHBoxContainer"]
layout_mode = 2
text = "💰"
label_settings = SubResource("LabelSettings_pkcmm")

[node name="GoldLabel" type="Label" parent="MarginContainer/GoldHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_70xbo")

[node name="DayLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Day 1 / 10"
label_settings = SubResource("LabelSettings_pkcmm")
