[gd_scene load_steps=6 format=3 uid="uid://bkb3jp1pjkudm"]

[ext_resource type="Script" uid="uid://d14fdqbjlksab" path="res://Objects/Enemy/enemy_base.gd" id="1_gn1d5"]
[ext_resource type="SpriteFrames" uid="uid://xu143upubyv" path="res://Art/Enemy Animations/ghost knight/ghost_knight_sprite_frames.tres" id="2_gn1d5"]
[ext_resource type="Script" uid="uid://rixcbilycpqv" path="res://Objects/Hurtbox/hurtbox.gd" id="3_n5xuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua6e8"]
size = Vector2(30.5, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqtw7"]
size = Vector2(7, 7)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_gn1d5")
metadata/_custom_type_script = "uid://d14fdqbjlksab"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_gn1d5")
animation = &"movement"

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0.13343811, -0.08570862)
script = ExtResource("3_n5xuw")
metadata/_custom_type_script = "uid://rixcbilycpqv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2.383438, 4.0857086)
shape = SubResource("RectangleShape2D_ua6e8")

[node name="Hurtbox2" type="Area2D" parent="."]
position = Vector2(16.546463, -21.440018)
script = ExtResource("3_n5xuw")
metadata/_custom_type_script = "uid://rixcbilycpqv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2"]
position = Vector2(-10.046463, 2.9400177)
shape = SubResource("RectangleShape2D_qqtw7")
debug_color = Color(0.6735401, 0.5078047, 0, 0.41960785)
