[gd_scene load_steps=19 format=3 uid="uid://b021iasahg234"]

[ext_resource type="Script" uid="uid://bk5upyxc362t4" path="res://UI/MainMenu/main_menu.gd" id="1_u0e1r"]
[ext_resource type="AudioStream" uid="uid://vwarkgdfgwtn" path="res://Music/ambience-birds-wind-422207.mp3" id="3_ejg71"]
[ext_resource type="Script" uid="uid://cvikpqyxjqs5g" path="res://Scripts/GameManager/game_manager.gd" id="3_mg3m2"]
[ext_resource type="Script" uid="uid://b0hnw34sgf8um" path="res://Scripts/WaveManager/wave_manager.gd" id="8_8uw0o"]
[ext_resource type="Texture2D" uid="uid://cy8pou57fxnrh" path="res://Art/BG/RealBG.png" id="8_ejg71"]
[ext_resource type="Script" uid="uid://dssq5y3twr3y4" path="res://Scripts/WaveManager/wave_data.gd" id="9_ql5ya"]
[ext_resource type="Resource" uid="uid://dllb7i7ax465" path="res://Data/WaveData/Test/quick_individual_unit_data.tres" id="10_ka3nr"]
[ext_resource type="Resource" uid="uid://che2jquh8hejp" path="res://Data/WaveData/test_data_2.tres" id="11_48knj"]
[ext_resource type="Shader" uid="uid://dpwvb4uoa52xy" path="res://UI/MainMenu/blur_backbuffer.gdshader" id="11_ejg71"]
[ext_resource type="AudioStream" uid="uid://cw3snnmx6tkgm" path="res://SFX/UI/confirm_style_2_003.ogg" id="12_euymq"]
[ext_resource type="PackedScene" uid="uid://djs38cy8bwdv7" path="res://Objects/Enemy/enemy_base.tscn" id="12_m2y5l"]
[ext_resource type="AudioStream" uid="uid://crjtqxhwu0o1h" path="res://SFX/UI/back_style_2_004.ogg" id="13_2d5va"]
[ext_resource type="Script" uid="uid://c60bxtqxj72gr" path="res://Objects/Spawner/spawner.gd" id="17_qby1g"]

[sub_resource type="QuadMesh" id="QuadMesh_80nbo"]

[sub_resource type="SphereMesh" id="SphereMesh_mfdv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(2.5714264, 11.25094)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnp6m"]
shader = ExtResource("11_ejg71")
shader_parameter/blur_amount = 35.0000016625

[sub_resource type="LabelSettings" id="LabelSettings_u0e1r"]
font_size = 72

[node name="MainMenu" type="Node"]
script = ExtResource("1_u0e1r")

[node name="GameManager" type="Node" parent="." groups=["game_manager"]]
script = ExtResource("3_mg3m2")
day_time_length = 99999999.0
bird_ambiance = ExtResource("3_ejg71")

[node name="SpawnTimer" type="Timer" parent="GameManager"]

[node name="DayTimer" type="Timer" parent="GameManager"]
one_shot = true

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("8_8uw0o")
waves = Array[ExtResource("9_ql5ya")]([ExtResource("10_ka3nr"), ExtResource("11_48knj")])
enemy_base_scene = ExtResource("12_m2y5l")
metadata/_custom_type_script = "uid://b0hnw34sgf8um"

[node name="BG2" type="TextureRect" parent="."]
modulate = Color(0.8530103, 0.7348689, 0.6901674, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ejg71")
expand_mode = 1

[node name="Environment" type="Node2D" parent="."]

[node name="Art" type="Node2D" parent="Environment"]
position = Vector2(1007, 676)

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.37101543, 0.37101543, 0.37101543, 1)
position = Vector2(-17.927565, -15.597492)
scale = Vector2(14.00005, 28.99991)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.6697165, 0.6697165, 0.6697165, 1)
position = Vector2(-12.0000305, -15.5)
scale = Vector2(17.99994, 29.000065)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.37101543, 0.37101543, 0.37101543, 1)
position = Vector2(-17.927504, -60.59743)
scale = Vector2(14.00005, 28.99991)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.6697165, 0.6697165, 0.6697165, 1)
position = Vector2(-11.9999695, -60.49994)
scale = Vector2(17.99994, 29.000065)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.37101543, 0.37101543, 0.37101543, 1)
position = Vector2(-17.927504, -104.597496)
scale = Vector2(14.00005, 28.99991)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.6697165, 0.6697165, 0.6697165, 1)
position = Vector2(-11.9999695, -104.49994)
scale = Vector2(17.99994, 29.000065)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.37101543, 0.37101543, 0.37101543, 1)
position = Vector2(-17.927504, -148.59752)
scale = Vector2(14.00005, 28.99991)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D8" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.6697165, 0.6697165, 0.6697165, 1)
position = Vector2(-11.9999695, -148.49997)
scale = Vector2(17.99994, 29.000065)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D9" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.37101543, 0.37101543, 0.37101543, 1)
position = Vector2(-17.927504, -191.59752)
scale = Vector2(14.00005, 28.99991)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D10" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.6697165, 0.6697165, 0.6697165, 1)
position = Vector2(-11.9999695, -191.49997)
scale = Vector2(17.99994, 29.000065)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D11" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.37101543, 0.37101543, 0.37101543, 1)
position = Vector2(-17.857605, -236.53699)
scale = Vector2(14.00005, 28.99991)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D12" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.6697165, 0.6697165, 0.6697165, 1)
position = Vector2(-11.930071, -236.43945)
scale = Vector2(17.99994, 29.000065)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D13" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.37101543, 0.37101543, 0.37101543, 1)
position = Vector2(-17.923939, -274.11346)
scale = Vector2(14.00005, 28.99991)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D16" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.5, 0.3942768, 0.16121706, 1)
position = Vector2(258.99994, -292.74985)
scale = Vector2(196.00008, 332.49997)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D14" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.6697165, 0.6697165, 0.6697165, 1)
position = Vector2(-11.996403, -274.01596)
scale = Vector2(17.99994, 29.000065)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D15" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.43890208, 0.31733617, 0.10687964, 1)
position = Vector2(259, -458.74997)
scale = Vector2(195.99997, 52.50007)
mesh = SubResource("SphereMesh_mfdv2")

[node name="MeshInstance2D17" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.5, 0.3942768, 0.16121706, 1)
position = Vector2(211.61116, -181.74994)
scale = Vector2(162.00003, 220.5003)
mesh = SubResource("QuadMesh_80nbo")

[node name="MeshInstance2D18" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.43890208, 0.31733617, 0.10687964, 1)
position = Vector2(212.16669, -291.74997)
scale = Vector2(161.07137, 52.50007)
mesh = SubResource("SphereMesh_mfdv2")

[node name="MeshInstance2D19" type="MeshInstance2D" parent="Environment/Art"]
modulate = Color(0.5, 0.3942768, 0.16121706, 1)
position = Vector2(212.61124, -71)
scale = Vector2(165.40965, 52.50007)
mesh = SubResource("SphereMesh_mfdv2")

[node name="WallArea2D" type="Area2D" parent="Environment" groups=["wall"]]
position = Vector2(987.00006, 606)
scale = Vector2(14.00005, 28.99991)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WallArea2D"]
position = Vector2(0.60705394, -2.2603426)
scale = Vector2(0.99999964, 0.9999997)
shape = SubResource("RectangleShape2D_80nbo")

[node name="Entities" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Entities" groups=["enemies"]]

[node name="Allies" type="Node2D" parent="Entities" groups=["allies"]]

[node name="Ally1Spawn" type="Marker2D" parent="Entities/Allies"]
unique_name_in_owner = true
position = Vector2(1063, 387)

[node name="Ally2Spawn" type="Marker2D" parent="Entities/Allies"]
unique_name_in_owner = true
position = Vector2(1063, 546)

[node name="Ally3Spawn" type="Marker2D" parent="Entities/Allies"]
unique_name_in_owner = true
position = Vector2(1063, 607)

[node name="Ally4Spawn" type="Marker2D" parent="Entities/Allies"]
unique_name_in_owner = true
position = Vector2(1063, 675)

[node name="Neutral" type="Node2D" parent="Entities" groups=["neutral_entities"]]

[node name="Spawner" type="Node2D" parent="." groups=["spawner"]]
unique_name_in_owner = true
position = Vector2(-181, 0)
script = ExtResource("17_qby1g")

[node name="Ground" type="Node2D" parent="Spawner"]
unique_name_in_owner = true

[node name="Pos1" type="Marker2D" parent="Spawner/Ground"]
position = Vector2(0, 607)

[node name="Pos2" type="Marker2D" parent="Spawner/Ground"]
position = Vector2(0, 557)

[node name="Pos3" type="Marker2D" parent="Spawner/Ground"]
position = Vector2(0, 507)

[node name="Pos4" type="Marker2D" parent="Spawner/Ground"]
position = Vector2(0, 457)

[node name="Pos5" type="Marker2D" parent="Spawner/Ground"]
position = Vector2(0, 407)

[node name="Air" type="Node2D" parent="Spawner"]
unique_name_in_owner = true

[node name="Pos1" type="Marker2D" parent="Spawner/Air"]
position = Vector2(2, 224)

[node name="Pos2" type="Marker2D" parent="Spawner/Air"]
position = Vector2(2, 168)

[node name="Pos3" type="Marker2D" parent="Spawner/Air"]
position = Vector2(2, 106)

[node name="BlurOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lnp6m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/MainMenuControl"]
layout_mode = 0
offset_left = 214.0
offset_top = 168.0
offset_right = 1097.0
offset_bottom = 286.0
size_flags_horizontal = 4
text = "WAVE DEFENDER: APOCALYPSE"
label_settings = SubResource("LabelSettings_u0e1r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenuControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -49.0
offset_right = 129.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="CanvasLayer/MainMenuControl/ButtonsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="HowToPlayButton" type="Button" parent="CanvasLayer/MainMenuControl/ButtonsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "How to Play"

[node name="OptionsButton" type="Button" parent="CanvasLayer/MainMenuControl/ButtonsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="CreditsButton" type="Button" parent="CanvasLayer/MainMenuControl/ButtonsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Credits"

[node name="QuitButton" type="Button" parent="CanvasLayer/MainMenuControl/ButtonsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit
"

[node name="MenuSound1" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_euymq")

[node name="MenuSound2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_2d5va")

[connection signal="all_enemies_killed" from="GameManager" to="GameManager" method="_on_all_enemies_killed"]
[connection signal="day_timer_finished" from="GameManager" to="GameManager" method="_on_day_timer_finished"]
[connection signal="start_new_day" from="GameManager" to="GameManager" method="_on_start_new_day"]
[connection signal="timeout" from="GameManager/SpawnTimer" to="GameManager" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="GameManager/DayTimer" to="GameManager" method="_on_day_timer_timeout"]
[connection signal="child_exiting_tree" from="Entities/Enemies" to="GameManager" method="_on_enemies_child_exiting_tree"]
[connection signal="pressed" from="CanvasLayer/MainMenuControl/ButtonsVBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenuControl/ButtonsVBoxContainer/HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenuControl/ButtonsVBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenuControl/ButtonsVBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenuControl/ButtonsVBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
