[gd_scene load_steps=5 format=3 uid="uid://bljxubxu5eg3j"]

[ext_resource type="Script" uid="uid://bqeixh23sac7h" path="res://Objects/BulletBase/bullet_base.gd" id="1_0rh40"]
[ext_resource type="Texture2D" uid="uid://cseoedy4scsdr" path="res://icon.svg" id="1_4qeoi"]
[ext_resource type="PackedScene" uid="uid://bg6uxodad3g5f" path="res://Objects/Hitbox/hitbox.tscn" id="2_0rh40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rh40"]
size = Vector2(18, 18)

[node name="BulletBase" type="Node2D"]
script = ExtResource("1_0rh40")
speed = 500.0
piercing = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12499999, 0.125)
texture = ExtResource("1_4qeoi")

[node name="Hitbox" parent="." instance=ExtResource("2_0rh40")]
destroy_instantly = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_0rh40")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]

[editable path="Hitbox"]
