[gd_scene load_steps=4 format=3 uid="uid://shs4qcsi72hc"]

[ext_resource type="Script" uid="uid://ccwwlnnv3wvov" path="res://Objects/Ally/ally_base.gd" id="1_5tcxx"]
[ext_resource type="Texture2D" uid="uid://cseoedy4scsdr" path="res://icon.svg" id="2_hpdbt"]
[ext_resource type="SpriteFrames" uid="uid://c2uhwq612imyk" path="res://Objects/Ally/SupportSpriteFrames.tres" id="3_hpdbt"]

[node name="AllyBase" type="Node2D"]
script = ExtResource("1_5tcxx")
ally_type = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.0013465881, 1, 0, 1)
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("2_hpdbt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2.25, 2.25)
sprite_frames = ExtResource("3_hpdbt")
animation = &"shoot"
frame_progress = 0.91690886
flip_h = true

[node name="Shootpoint" type="Marker2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(-21.333334, -4.4444447)
scale = Vector2(0.44444445, 0.44444445)
